From: =?utf-8?q?Timo_R=C3=B6hling?= <timo@gaussglocke.de>
Date: Sat, 31 Oct 2020 18:25:27 +0100
Subject: Make example CMake script stand-alone

Forwarded: not-needed
---
 examples/CMakeLists.txt | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt
index 9557fc9..c6ba6f6 100644
--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -1,3 +1,6 @@
+cmake_minimum_required(VERSION 3.0)
+project(nanoflann_examples)
+find_package(nanoflann REQUIRED)
 find_package(Eigen3 QUIET)
 
 # examples:
@@ -18,7 +21,7 @@ DEFINE_EXAMPLE(SO2_adaptor_example)
 DEFINE_EXAMPLE(saveload_example)
 DEFINE_EXAMPLE(vector_of_vectors_example)
 
-IF(EIGEN3_FOUND)
+IF(TARGET Eigen3::Eigen)
 	DEFINE_EXAMPLE(matrix_example)
-    target_include_directories (matrix_example PRIVATE ${EIGEN3_INCLUDE_DIR})
+	target_link_libraries(matrix_example Eigen3::Eigen)
 ENDIF()
